.tile-wrapper
  margin-top: 3rem
  transition: all 0.2s ease-out
  &:nth-child(odd)
    >div
      background: $color-primary
  &:nth-child(even)
    >div  
      background: $color-secondary
  &:hover
    transform: scale(1.08) translateY(-0.6rem)
  &:active
    transform: scale(1) translateY(0)
.tile
  color: white
  height: 50%
  padding: 2rem
  height: 35vh
  overflow: hidden
  
  >a
    text-align: center
    text-decoration: none
    color: white
    display: block
    position: relative
    width: 100%
    height: 100%