.about-card
  width: 100%
  display: flex
  min-height: 100vh
  max-height: 100vh
  > div
    height: auto
    flex-basis: 50%
    position: relative
    color: white
    overflow: hidden
    
    p
      position: relative
      z-index: 2
      font-size: 1.8rem
    > .backdrop
      position: absolute
      z-index: 0
      opacity: 0.3

  &__abhivarta
    &--right
      background: url("../../src/images/bck.png")
      display: flex
      flex-direction: column
      justify-content: center
    &--left
      // background: #000000
      // background: -webkit-linear-gradient(to right,#000000 , #434343 )
      // background: linear-gradient(to right,#000000, #434343 )
  &__manipal
    &--right
      background: url("../../src/images/bck.png")
      display: flex
      flex-direction: column
      justify-content: center
    &--left
      background: #000000
      background: -webkit-linear-gradient(to left,#000000 , #434343 )
      background: linear-gradient(to left,#000000, #434343 )

