.btn
    &:link, &:visited
        display: inline-block
        letter-spacing: 1px
        padding: 1.5rem 4rem
        text-transform: uppercase
        text-decoration: none
        position: relative
        border-radius: 11rem
        transition: all 0.2s ease-out
        animation: fadein-bottom 0.8s ease-out
        animation-delay: 0.8s
        animation-fill-mode: backwards

    &:after
        content: ""
        position: absolute
        width: 100%
        height: 100%
        top: 0
        left: 0
        border-radius: 11rem
        z-index: -1
        transition: all 0.25s ease-in

    &:hover
        transform: translateY(-0.4rem)
        box-shadow: 0px 1rem 2rem rgba($color-black, 0.2)

        &:after
            transform: scale(1.4)
            opacity: 0

    &:active
        transform: translateY(0)
        box-shadow: 0px 0.5rem 1rem rgba($color-black, 0.2)

    &-white
        background: $color-white
        color: $text-color

        &:after
            background: $color-white