.nav-button
  position: absolute
  left: 90%
  top: 10%
  transform: translate(-50% ,-50%)
  width: 5vw
  height: 5vw
  border-radius: 50%
  background: black
  padding: 5px
  z-index: 1000
  background: #fff
  // box-sizing: bo
  &:hover ~ .nav-panel
    // border-radius: 0 0 0 30%
    transform: translateY(-100%)
    // opacity: 0
 
.bar-container
  position: absolute
  left: 50%
  top: 50%
  transform: translate(-50% ,-50%)
  .bar
    height: 3px
    width: 3vw
    margin: 0 auto
    &:not(:last-child)
      margin-bottom: 4px
    background: #444
.nav-panel
  position: fixed
  left: 0
  top: 0
  width: 100vw
  height: 100vh
  background: linear-gradient(to right bottom , transparentize(#f57c00,0) ,transparentize(#dd2c00,0))
  z-index: 99
  // transform-origin: 90% 10%
  transform: scale(1)
  transition: transform 0.3s ease-in-out , opacity 0.4s linear
  opacity: 1
  >ul
    padding: 0
    position: absolute
    left: 50%
    top: 50%
    // width: 50%
    // height: 50%
    transform: translate(-50%,-50%)
    list-style-type: none
    >li
      color: white
      font-family: Raleway
      text-transform: uppercase
      font-weight: 300
      font-size: 25px
      padding: 10px 0
      text-align: center
      color: white
      cursor: pointer
      transition: transform 0.3s ease-out
      text-shadow: 0px 3px 15px rgba(0,0,0,0.7)
      white-space: nowrap
      &:hover
        transform: scale(1.2)
      
.collapse
  transform: translateY(-100%)
  opacity: 0