.nav
  &-bar
    transition: height 0.3s ease-out
    height: 0
  &-option-list
    list-style: none
    background: url("../../src/images/bck.png")
  &-item
    text-align: center
    padding: 1rem
    color: white
    background: transparent
    >a
      text-decoration: none
      color: $color-white
      text-transform: uppercase
  &-toggle
    .bar
      background: $color-white
      height: 0.3rem
      transition: transform 0.3s ease-in
      &:not(:last-child)
        margin-bottom: 0.5rem
    position: absolute
    top: 3rem
    right: 4rem
    width: 3rem
    min-height: 2rem
    z-index: 99
    background: transparent
    border: none
    outline: none
    &-clicked
      .bar
        position: absolute
        top: 50%
        left: 0
        width: 100%
        height: 0.3rem
        margin-bottom: 0
        transform: rotate(-45deg)
        &:first-child
          transform: rotate(45deg)
