*,
*::after,
*::before
    box-sizing: inherit

html
    //font-size : 10px
    font-size: 62.5%
    height: 100%

body
    // padding: 3.1rem
    min-height: 100%
    position: relative
    box-sizing: border-box
    