=normalize()
  &:first-child
    margin-left: 0
  &:last-child
    margin-right: 0
    float: right

.row 
  width: 100%
  margin-top: 1rem
  +clearfix
  .col
    float: left
    +normalize
    &-12
      width: 100% / (12/12)
    &-8
      width: 100% / (12/8)
    &-6
      margin: 0 (5%/2) 0 (5%/2)    
      width: 95% / (12/6)
    &-4
      margin: 0 (6%/4) 0 (6%/4)
      width: 94% / (12/4)
    &-3
      margin: 0 (10%/6) 0 (10%/6)    
      width: 90% / (12/3)
    &-2
      width: 100% / (12/2)
    &-1
      width: 100% / (12/1)


