// for responsicve design
@media (max-width: 876px)
    html
        font-size: 8.5px
    .about-card
        flex-direction: column
        >div
            flex: 1
        &__manipal
            &--left
                order: 2
            &--right
                order: 1

@media (max-width: 676px)
    html
        font-size: 7px