// for responsicve design
@media (max-width: 776px)
    html
        font-size: 8.5px
    .tile
        height: 25vh
    .about-card
        flex-direction: column
        >div
            flex: 1
        &__manipal
            &--left
                order: 2
            &--right
                order: 1

@media (max-width: 676px)
    html
        font-size: 7px