.u
  &-center
    &-text
      text-align: center
  &-margin
    &-bottom
      &-80
        margin-bottom: 8rem
      &-50
        margin-bottom: 5rem
      &-30
        margin-bottom: 3rem
  &-padding
    &-80
      padding: 8rem
    &-50
      padding: 5rem
    &-30
      padding: 3rem
  &-collapse
    height: 0
  &-float
    &-right
      float: right
    &_left
      float: left