.section-about
  padding: 15rem
  padding-bottom: 0
  overflow: hidden
  background: $light-grey
  position: relative
.dome-image
  position: relative
  left: 2rem
  margin-bottom: -60px
  width: 100%
  height: auto
  // transform: translateY(100%)