.header
    position: relative
    min-height: 100vh
    background: linear-gradient(to right bottom , transparentize($color-tertiary , 0.3) , transparentize($color-black , 0.3)), url("../../src/images/bck.png")
    .container-fluid
        padding: 5rem
        margin: 0
        height: 100%
        >.row
            height: 100%
    .logo-box
        width: 25%
        margin: 0 auto  
        position: relative
        &--image
            width: 100%
            height: auto
    .marquee-wrapper
        min-height: 5rem
        padding: 1rem
        background: transparent
    .js-marquee-wrapper
        color: white