@import url('https://fonts.googleapis.com/css?family=Raleway|Roboto')

.team-wrapper
  min-height: 100vh
  background:
    image: url("../../src/images/bck.png")
.team
  height: 30vh
  background: linear-gradient(to right, transparentize(#cd0100,0.2), transparentize(#ed3e00,0.2)) , url("../../src/images/bck.png")
  &__input
    text-align: center
    position: relative
    top: 50%
    transform: translateY(-50%)
    >select
      display: inline-block
      padding: 10px 15px
      width: 70%
      background: #333
      color: white
      outline: none
      border: none
      border-bottom: 2px solid white
      >option
        background: #333
        color: white
        font-size: 20px
        // padding: 10px 15px
        
.flex 
  &-row
    padding: 20px 60px
    background: transparent
    display: flex
    justify-content: space-around
    // align-content: center
    // margin-top: 10px
  &-column
    background: transparent
    margin-top: 2rem
    min-height: 35vh
    height: auto
    flex-basis: 45%
    display: flex
    position: relative
    overflow: hidden
    transition: transform 0.3s ease-in-out
    box-shadow: 0px 3px 18px rgba(0,0,0,0.7)
    &__card
      // height: 100%
      flex: 1
      display: flex
      >div
        flex-basis: 50%
        height: auto
      >.member--image
          background: 
            size: cover
            position: center
            repeat: no-repeat
      &--content
        background: linear-gradient(to right, transparentize(#cd0100,0.2), transparentize(#ed3e00,0.2)) , url("../../src/images/7123.jpg")
        background-size: cover
        padding: 20px
        font-family: 'Raleway'
        h1
          color: white
          margin: 0
          font-size: 25px
          font-weight: normal
          line-height: 29px
        >p
          color: white
          font-size: 20px
          margin: 20px 0 0 0
        .line
          height: 1.5px
          border: none
          margin-top: 20px
          outline: none
          background: linear-gradient(to left , rgba(0,0,0,1), rgba(0,0,0,0))
          width: 75%
          transition: width 0.4s ease-in
    &:hover
      transform: scale(1.07)
      .flex-column__card
        &--content
          .line
            width: 100%
#member3
  background:
    image:  url("../../src/images/team/aman.jpg")
#member2
  background:
    image:  url("../../src/images/team/reddy.JPG")
    size: 170%
#member1
  background:
    image:  url("../../src/images/team/sayyam.jpg")

#member4
  background:
    image:  url("../../src/images/team/WhatsApp Image 2018-01-17 at 11.00.05 PM.jpeg")

// special

.special
  background: transparent
  margin-top: 2rem
  min-height: 40vh
  height: auto
  flex-basis: 50%
  display: flex
  position: relative
  background: linear-gradient(to right, transparentize(#cd0100,0.2), transparentize(#ed3e00,0.2)) , url("../../src/images/7123.jpg")
  background:
    size: cover
    position: center
  // overflow: hidden
  transition: transform 0.3s ease-in-out
  box-shadow: 0px 3px 18px rgba(0,0,0,0.7)
  &:hover
    transform: scale(1.03)
    >.special--image
      opacity: 1
      transform: translate(-50%,-50%) scale(1)
    >.special--content
      >hr
        width: 100%
  &--content
    color: white
    padding: 15px 30px
    position: absolute
    width: 100%
    bottom: 0
    font-family: 'Raleway'
    text-align: center
    >hr
      outline: none
      border: none
      width: 80%
      height: 2px
      margin: 0 auto
      background: white
      transition: width 0.4s ease-out
    >h1
      margin: 0 0 5px 0
      font-weight: normal
    >p
      font-size: 22px
      margin: 0
  &--image
    position: absolute
    left: 50%
    top: 0
    transform: translate(-50%,-50%) scale(1.12)
    width: 190px
    height: 190px
    border-radius: 50%
    background: transparent
    border: 2px solid white
    padding: 40px
    opacity: 0
    // transition: width 0.3s ease-out , height 0.3s ease-out
    transition: opacity 0.4s ease-out , transform 0.4s ease-out
    &-img
      position: absolute
      width: 170px
      height: 170px
      left: 50%
      top: 0
      transform: translate(-50%,-50%)
      border: 3px solid #fff
      border-radius: 50%
      box-shadow: 0px 3px 18px rgba(0,0,0,0.7)  
      background:
        size: cover
        position: center
    


@media (max-width: 676px)
  .flex
    &-row
      padding: 10px 35px
    &-column
      flex-basis: 80%
      &__card
        flex-direction: column
        &--content
          h1
            font-size: 18px
        .member--image
          min-height: 30vh
          background-size: cover
  .special
    flex-basis: 80%